<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test App</title>
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="app.css">
    <script src="jamchats.js"></script>
    <script src="jquery-1.5.2.min.js"></script>
    <script src="socket.io.js"></script>
	<script src="http://192.168.1.52:8080/nowjs/now.js"></script>
</head>
<body onload="sp = getSpotifyApi(1); jamchats = sp.require('jamchats'); jamchats.init();">

	<div id="background"><div id="darkener"></div></div>

	<div id="chatroom">

		<div id="chat">
			<!-- <div class="message"><span class="them">Ubervero</span> - I wrote some text here!</div>			 -->
		</div>

		<div id="sidebar">
			<h1 id="roomname"></h1>
			<ul id="userlist">
			</ul>
		</div>

		<div id="controls">
			<input class="input" type="text" id="text">
			<input class="button" type="button" id="send" value="Send" onclick="now.sendMessage($(text).val());$('#text').val('');">
		</div>
		<div id="controls">
			<input class="input" type="text" id="username">
			<input class="button" type="button" id="username" value="Set Your Name" onclick="now.setUsername($(username).val());">
		</div>

	</div>	

</body>
</html>